/************************/
/* HEADER */
/************************/
.header {
  background-color: rgba(255, 255, 255, 10%);
  height: 15rem;
  padding: 0 15rem;
}

.header-first-row {
  max-width: 144rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.1rem;
}

.logo {
  height: 3.5rem;
  width: 17.85rem;
}

.header-second-row {
  max-width: 144rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 3rem;
  height: 5.9rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #101316;
  font-weight: 400;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #1c4e8e;
}

.nav-shop {
  font-weight: 400;
  font-size: 1.6rem;
  color: #101316;
  border: 0;
  background-color: rgba(255, 255, 255, 10%);
  transition: all 0.3;
}

.nav-shop:hover,
.nav-shop:active {
  color: #1c4e8e;
}

/************************/
/* HERO SECTION */
/************************/
.section-hero {
  background-color: rgba(255, 255, 255, 10%);
  margin-bottom: 10rem;
}

.hero {
  max-width: 144rem;
  padding: 0 12.1rem 0 15rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 46.18fr 53.82fr;
  gap: 5.6rem;
  align-items: center;
}

.hero-text-box {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.hero-description {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.66;
  color: #101316;
  margin-bottom: 6.4rem;
}

.hero-img {
  width: 100%;
}

/************************/
/* CATEGORIES */
/************************/
.section-categories {
  margin-bottom: 10rem;
}

.categories-title-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem !important;
}

.categories-arrow-box {
  display: flex;
  gap: 1rem;
}

.arrow {
  font-size: 2.4rem;
  padding: 2rem;
  background-color: #a5a9ac1a;
  color: #101316;
  border-radius: 10px;
  transition: all 0.3s;
}

.arrow:hover,
.arrow:active {
  background-color: #1c4e8e;
  color: #fff;
  cursor: pointer;
}
.cat-img-box {
  padding: 2.25rem 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cat-img-box::before {
  content: "";
  display: block;
  width: 100%;
  padding-bottom: 100%;
  border-radius: 50%;
  background-color: #a5a9ac1a;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.cat-title-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cat-img {
  width: 64%;
}

/************************/
/* SECTION-OFF */
/************************/
.section-off {
  margin-bottom: 10rem;
}

.off-post {
  display: flex;
  background-color: #a5a9ac1a;
}

.post-content {
  padding: 3rem 0 5rem 3rem;
}

.tag {
  padding: 1rem;
  font-size: 1.2rem;
  line-height: 1.66;
  background-color: #1c4e8e1a;
  border-radius: 5px;
  color: #1c4e8e;
}

.post-title {
  margin: 1.2rem 0;
}

.post-description {
  margin-bottom: 5rem;
}

.post-img-box {
  display: flex;
  align-self: flex-end;
  width: 44%;
  height: auto;
}

.post-img {
  width: 100%;
}

/************************/
/* SECTION-=BESTSELLER */
/************************/

.section-bestseller {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin-bottom: 10rem;
}

.bestseller-title-box {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 3fr 1fr;
  margin-bottom: 5rem;
}

.tab-heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.tab-heading {
  cursor: pointer;
  border-bottom: 1px solid transparent;
  transition: all 0.3s;
}

.tab-heading.active {
  color: #1c4e8e;
  border-bottom: 1px solid #1c4e8e;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}
/* .tabs {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.tabs .tab {
  float: left;
  display: block;
}

.tab input {
  display: none;
}

.tabs .tab > label {
  display: block;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  transition: all 0.3s;
}

.tabs .content {
  display: block;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: 100%;
  transform: translate(-50%, 0%);
  opacity: 0;
  transition: opacity 0.4s ease-out;
}

.tabs > .tab > [id^="tab"]:checked + label {
  top: 0;
  color: #1c4e8e;
  border-bottom: 1px solid #1c4e8e;
}

.tabs > .tab > [id^="tab"]:checked ~ [id^="tab-content"] {
  z-index: 1;
  opacity: 1;
  transition: opacity 0.4s ease-out;
} */

.gallery {
  display: grid;
  grid-template-columns: 36rem 23rem 23rem 23rem;
  gap: 3rem;
}

.gallery-item img {
  width: 87.3%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

.gallery-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.gallery-item::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #a5a9ac1a;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.post-item {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.star-img {
  width: 52%;
}

.el--1 {
  grid-row: 1/3;
  align-items: flex-end;
}

.el--1 h4 {
  justify-self: flex-start;
  align-self: flex-start;
  margin: 3rem 5rem 1rem 3rem;
}

.el--1 p {
  justify-self: flex-start;
  align-self: flex-start;
  margin: 0rem 5rem 2.8rem 3rem;
}

/************************/
/* SECTION-OPPORTUNITY/
/************************/

.opportunity-container {
  max-width: 144rem;
  margin: 0 auto;
  margin-bottom: 10rem;
  position: relative;
}

.opportunity-container img {
  width: 100%;
}

.opportunity-content {
  position: absolute;
  top: 50%;
  left: 11%;
  transform: translate(0, -50%);
  padding: 0 !important;
  width: 30%;
}

.opportunity-description,
.opportunity-title {
  color: #fff !important;
}

/************************/
/* SECTION-FEATURE*/
/************************/
.section-feature {
  margin-bottom: 10rem;
}

.feature-box {
  display: flex;
  justify-content: space-between;
}

.feature-icon {
  height: 3.6rem;
  width: 3.6rem;
  margin-bottom: 1.6rem;
  color: #101316;
}

.feature-title {
  margin-bottom: 0.5rem;
}

/************************/
/* SECTION-FOOTER/
/************************/
.footer-container {
  padding: 3rem 15rem 6.4rem 15rem !important;
  display: grid;
  grid-template-columns: 30fr 12fr 19.5fr 38.5fr;
  gap: 9.9rem;
}
.footer {
  max-width: 144rem;
  margin: 0 auto;
  background-color: #1c4e8e;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  justify-content: center;
}

.logo-col img {
  margin-bottom: 2rem;
}

.logo-row {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
}

.footer-icon {
  display: flex;
  width: 2.4rem;
  height: 2.4rem;
  color: #fff;
  align-self: flex-start;
  justify-self: flex-start;
}

.logo-row p {
  color: #fff;
}

.information-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.information-col p {
  color: #fff;
}

.service-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.service-col p {
  color: #fff;
}

.subscribe-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subscribe-col p {
  color: #fff;
}

.input-box {
  width: 100%;
  text-align: center;
}

.input-box form {
  background-color: #a5a9ac1a;
  border-radius: 10px;
  position: relative;
}

.i {
  position: absolute;
  top: 50%;
  left: 6%;
  transform: translate(0%, -50%);
  border: none;
  background: none;
  font-size: 2.4rem;
  color: #fff;
}

.input-field {
  display: inline;
  width: 77%;
  border-radius: 10px;
  padding: 1.3rem 1.6rem;
  border: none;
  background: none;
}
.input-field:focus {
  outline: none;
}

.input-field::placeholder {
  color: #fff;
}

.btn-subscribe {
  position: absolute;
  top: 50%;
  left: 94%;
  transform: translate(-100%, -50%);
  cursor: pointer;
  border: none;
  background: none;
  width: 100%;
  text-align: end;
}

.btn-subscribe ion-icon {
  color: #fff;
}

.footer-second-row {
  padding: 2rem 0;
  max-width: 114rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #a5a9ac33;
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 2.4px;
  padding: 3.2px;
}

.right {
  color: #fff !important;
}

.contact {
  display: flex;
  gap: 2rem;
}
